{
  "name": "youtube-shorts-backend",
  "version": "1.0.0",
  "description": "YouTube Shorts MVP Backend - TypeScript",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "bun build src/main.ts --outdir dist --target node",
    "dev": "bun run --watch src/main.ts",
    "dev:tsx": "tsx watch src/main.ts",
    "start": "bun run dist/main.js",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "youtube",
    "shorts",
    "video",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.2",
    "@fastify/multipart": "8.1.0",
    "@fastify/static": "^6.12.0",
    "fastify": "^4.26.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "bun-types": "^1.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
